8x500 (90s)
10x150 (250jog)
2k, 2x800m, 1x600m, 2x300m all of 90sec
9x300m every 4 mins
10x1k off 3mins
4x60m
5x600m
10x100m every 2 mins
5x200 (200jog)
7x1k (5 mins)
3x900 + 2x400 (off 2 mins)
8x300m + 2x200m 
20x400m (60s)
12x500m (every 1.5mins)
6x250 off 3 mins
9x700 with a 3min rest
2x600m off 10mins
4x400m every 5mins
3x400m off 10 mins
14x600m every min
32x100m off 60ish
8x100m walk back
3x200m every 5
4x(3x300m) (1) (4)
10x500m every 4
100x5
2x800, 3x400, 12x200
3x400m, 2x400m, 1x400m faster each time
9x400m, 2x300m
3, 2, 1 + 8xb2b
6x300m every 3 mins
10 tempo, 5x800m off 90sec
12x400m every 2mins
4x600m, 5x200m (2) (5 between sets)
3x(100, 80, 60) (walk back)
10xhills every 10s
10x500m every 6 mins
3x600m (4mins) + 3x300m (3mins)
5x2k every min
10x800m off 2mins
5x250m every 4mins
20x200m off 2mins
4x3x200m (30s) (3mins)
8xthorpe hill
11x700m every 2
8x340m (160jog)
10x400m every 2
9x60 (walk back)
13x450m (3 mins)
20xshuttle (2 mins)